
				##########################Login Page################################
welcomeScreen.OrderFormSuppliment							=xpath=//*[@text='I AGREE']
welcomeScreen.SettingIcon									=xpath=//android.widget.ImageButton[@content-desc="More options"]
welcomeScreen.ChangeServer									=xpath=//*[@text='Change Server']
welcomeScreen.SandboxOption									=xpath= (//android.widget.RadioButton)[2]
welcomeScreen.ChangeServerApply								=id=com.salesforce.chatter:id/sf__apply_button

welcomeScreen.UserNameTextBox								=xpath=//android.widget.EditText[(@resource-id='username')]
welcomeScreen.PasswordTextBox								=xpath=//android.widget.EditText[(@resource-id='password')]
welcomeScreen.LoginButton									=xpath=//android.widget.Button[@text='Log In to Sandbox']
welcomeScreen.AllowAccess									=xpath=//android.view.View[@text='Allow Access?']
welcomeScreen.Allow											=xpath=//android.widget.Button[@text=' Allow ']
welcomeScreen.GetStarted									=id=userInfoPopup.actionButton
welcomeScreen.UserProfilePhoto								=id=com.salesforce.chatter:id/user_avatar_icon
welcomeScreen.LogoutOption									=id=ProfileMenuUtilityCellLabel_Log Out
welcomeScreen.LogoutPopUp									=xpath=//*[contains(text(),'Log Out')]